<div id="dialog-form" title="Create new user">
  <p class="validateTips">All form fields are required.</p>
 
  <form>
	<fieldset>
	  <label for="name">Full Name</label>
	  <input type="text" name="name" id="fullname" class="text ui-widget-content ui-corner-all">
	  <label for="name">User Name</label>
	  <input type="text" name="name" id="username" class="text ui-widget-content ui-corner-all">
	  <label for="email">Email</label>
	  <input type="text" name="email" id="email" class="text ui-widget-content ui-corner-all">
	  <label for="password">Password</label>
	  <input type="password" name="password" id="password" class="text ui-widget-content ui-corner-all">
	</fieldset>
  </form>
</div>